<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales - Appwise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Encuentra tu tienda más cercana</h1>
        <p>Visitanos para probar nuestros equipos en persona.</p>
    </header>

    <main>
        <section>
            <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2396.869514693786!2d-60.94748635184647!3d-34.590199289417626!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b8eb2934540809%3A0xf064a7e5d17ae0a!2sAv.%20Roque%20S%C3%A1enz%20Pe%C3%B1a%20128%2C%20B6000%20Jun%C3%ADn%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1777246218139!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

            

            <aside>
                <h2>Nuestras sucursales</h2>

                <ul>
                    <li>
                        <h4 class="titulo">📌 Sucursal Centro</h4>
                        <p class="direccion">Av Corrientes 1234, CABA</p>
                        <p class="horario">Lun-Vier de 8am-14pm</p>
                        <a href="#" class="btnIndicaciones">Cómo llegar</a>
                    </li>
                    <hr>
                    <li>
                        <h4 class="titulo">📌 Sucursal Suroeste</h4>
                        <p class="direccion">Av. Cabildo 4500, CABA</p>
                        <p class="horario">Lun-Sab de 8am-18pm</p>
                        <a href="#" class="btnIndicaciones">Cómo llegar</a>
                    </li>
                </ul>
            </aside>
        </section>
    </main>
</body>
</html>